# Personal settings settings
BROWSER=none

# App Settings
SKIP_PREFLIGHT_CHECK=true

# Test Settings
REACT_APP_LANGUAGE_TEST=

# Environment to run
REACT_APP_ARMSTRONG_ENVIRONMENT=mock

# Base API Urls
REACT_APP_ARMSTRONG_HOST_MOCK_API=''